apiVersion: apps/v1
kind: Deployment
metadata:
  creationTimestamp: null
  labels:
    app.kubernetes.io/created-by: application-service
    app.kubernetes.io/instance: sigstore-operator-bundle-fbc-ocp-4-13
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: sigstore-operator-bundle-fbc-ocp-4-13
    app.kubernetes.io/part-of: operator-1-0-gamma
  name: sigstore-operator-bundle-fbc-ocp-4-13
spec:
  replicas: 1
  revisionHistoryLimit: 0
  selector:
    matchLabels:
      app.kubernetes.io/instance: sigstore-operator-bundle-fbc-ocp-4-13
  strategy: {}
  template:
    metadata:
      creationTimestamp: null
      labels:
        app.kubernetes.io/instance: sigstore-operator-bundle-fbc-ocp-4-13
    spec:
      containers:
      - image: quay.io/redhat-user-workloads/rhtas-tenant/operator-1-0-gamma/sigstore-operator-bundle-fbc-ocp-4-13@sha256:baca5c3ae4038f2f9e8702b472bda5d58d801e3dca20d42f247d3412e61a7fd4
        imagePullPolicy: Always
        name: container-image
        resources:
          requests:
            cpu: 200m
            memory: 256Mi
status: {}
